<!DOCTYPE html>
<html>
    <head>
        <title>Palamarket V1</title>
        <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                font-family: 'Varela', sans-serif;
                font-size: 14px;
            }
            header, footer {
                background-color: #333333;
                color: white;
                padding: 0 20px;
            }
            section {
                background-color: #009E2D;
                border: solid 1px #333333;
                color: white;
                padding: 20px;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            header ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            header ul li {
                display: inline-block;
                padding: 10px 15px;
                cursor: pointer;
                font-size: 0.8rem;
            }
            .active {
                background-color: #009E2D;
            }
            footer {
                text-align: center;
                padding: 5em 0 em;

            }
            footer a {
                text-decoration: none;

            }
            #discord {
        background-color: #009E2D;
        border: none;
        border-radius: 3px;
        color: white;
        display: inline-block;
        font-weight: 300;
        padding: 10px 12px;
        text-decoration: none;
        text-transform: uppercase;
            }


            #Sitepala {
        background-color: #009E2D;
        border: none;
        border-radius: 3px;
        color: white;
        display: inline-block;
        font-weight: 300;
        padding: 10px 12px;
        text-decoration: none;
        text-transform: uppercase;
        }


        </style>

            
    </head>
    <body>
        <header>
            <h1>Palamarket</h1>
            <ul>
                <li class="active">HOME PAGE</li>
                <li>CATALOGUE</li>
                <li><a id="discord" href="https://discord.gg/JrZfdVEQ"> discord </a></li>
                <li><a id="Sitepala" href="https://paladium-pvp.fr/">Site officiel de paladium</a></li>
                <li><a id="discord" href="https://discord.gg/paladium">discord officiel</a></li>
            </ul>
        </header>
        <section>section</section>
        <section>section</section>
        <section>section</section>
        <section>section</section>
        <footer>© Palamarket by zoliot</footer>
    </body>
</html>
